# struts2_spring

./: .gitignore  README.md  pom.xml
src/main/java/ua/nure/melnyk/: package-info.java
src/main/java/ua/nure/melnyk/actions/: HomeAction.java  UserAddAction.java  UserDeleteAction.java  UserEditAction.java  UserEditPageAction.java
src/main/java/ua/nure/melnyk/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomSecurityExpressionRoot.java  CustomWebSecurityExpressionHandler.java  LoginAction.java
src/main/java/ua/nure/melnyk/daos/: RolesTypeHandler.java  UserDao.java
src/main/java/ua/nure/melnyk/entities/: User.java
src/main/java/ua/nure/melnyk/services/: InMemoryUserService.java  JdbcUserService.java  UserService.java
src/main/resources/: db-changelog.xml  db.properties  global_en.properties  global_ru.properties  spring-config.xml  spring-db.xml  spring-security.xml  struts.xml
src/main/resources/mybatis/: UserMapper.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.properties
src/main/webapp/WEB-INF/jsp/: 404.jsp  header.jsp  home.jsp  login.jsp  user_edit.jsp
src/main/webapp/css/: style.css
