driverClassName=com.mysql.jdbc.Driver
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hikari.maximumPoolSize=10
hikari.idleTimeout=30000
dataSource.url=jdbc:mysql://localhost:3306/test
dataSource.login=root
dataSource.password=